# Variables de Entorno para la Base de Datos

# --- Configuraci칩n para PostgreSQL ---
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=localizaba침o

# --- Configuraci칩n para MariaDB (para cuando hagas el cambio) ---
# DB_DIALECT=mariadb
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=user
# DB_PASSWORD=none
# DB_NAME=localizaba침o
